{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "moongoose": "^0.0.5",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.8",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.19",
    "otp-generator": "^4.0.0"
  }
}
